{
  "name": "Brut vers Net",
  "short_name": "Brut vers Net",
  "description": "Estimez prochainement votre salaire net à partir de votre salaire brut grâce au calculateur Brut vers Net.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a4b7c",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
