{
  "name": "Brut vers Net",
  "short_name": "Brut vers Net",
  "description": "Estimez prochainement votre salaire net à partir de votre salaire brut grâce au calculateur Brut vers Net.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f28539",
  "lang": "fr",
  "icons": [
    {
      "src": "/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-icon@2x.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
